.panel-container{
    display: grid;
    /* grid-row-gap: 0; */
    grid-template-columns: repeat(7, 13%);
    grid-gap: 0px 0px;
    width: 100%;
    height: 90%;
    min-width: 500px;
    min-height: 500px;
    grid-auto-rows: minmax(100px, auto);
    /* background-color:black; */
    /* background-image: url("./../../../images/background.jpg"); */
    /* background-repeat: no-repeat; */
    background-position: center;
    background-size: cover;
    /* background-size: contain; */
}
/* .rectangle{
    
} */